# hadoop-docker-demo

./: .gitignore  README.md
sample/: pom.xml
sample/docker/: docker-compose.yml
sample/docker/images/hadoop/: Dockerfile  start-namenode.sh  start-yarn-historyserver.sh
sample/docker/images/hadoop/conf/: core-site.xml  fair-scheduler.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
sample/src/main/java/org/examples/hadoop/: WordCounter.java
sample/src/main/resources/assembly/: hadoop-mr.xml
sample/src/test/java/org/examples/hadoop/: AppTest.java  WordCounterIT.java
sample/src/test/resources/: docker-compose.yml  run_test.sh  text_for_word_count.txt
